diff --git a/config/cord_in_a_box.yml b/config/cord_in_a_box.yml
index edc4bca..e0e580a 100644
--- a/config/cord_in_a_box.yml
+++ b/config/cord_in_a_box.yml
@@ -44,6 +44,14 @@ seedServer:
     - 'fabric_exclude_names=eth0,eth1'
     - 'management_include_names=eth1'
     - 'management_exclude_names=eth0,eth2'
+    - ubuntu_apt_repo="deb [arch=amd64] http://140.113.60.195/ubuntu trusty main universe"
+    - ubuntu_updates_apt_repo="deb [arch=amd64] http://140.113.60.195/ubuntu trusty-updates main universe"
+    - docker_apt_repo="deb [arch=amd64] http://140.113.60.195/mirror/apt.dockerproject.org/repo ubuntu-trusty main"
+    - java_apt_repo="deb [arch=amd64] http://140.113.60.195/mirror/ppa.launchpad.net/webupd8team/java/ubuntu trusty main"
+    - ansible_apt_repo="deb [arch=amd64] http://140.113.60.195/mirror/ppa.launchpad.net/ansible/ansible/ubuntu trusty main"
+    - maas_apt_repo="deb [arch=amd64] http://140.113.60.195/mirror/ppa.launchpad.net/maas/stable/ubuntu trusty main"
+    - dell_apt_repo="deb [arch=amd64] http://140.113.60.195/mirror/linux.dell.com/repo/community trusty openmanage"
+    - juju_apt_repo="deb [arch=amd64] http://140.113.60.195/mirror/ppa.launchpad.net/juju/stable/ubuntu trusty main"
 
 docker:
   imageVersion: candidate
diff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties
index cf051c0..5d7675d 100644
--- a/gradle/wrapper/gradle-wrapper.properties
+++ b/gradle/wrapper/gradle-wrapper.properties
@@ -3,4 +3,4 @@ distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=https\://services.gradle.org/distributions/gradle-2.13-all.zip
+distributionUrl=http\://cloud-images.sdn.nctu.edu.tw/cord/gradle-2.13-all.zip
