diff --git a/Vagrantfile b/Vagrantfile
index 41b96eb..9614afa 100644
--- a/Vagrantfile
+++ b/Vagrantfile
@@ -23,6 +23,8 @@ Vagrant.configure(2) do |config|
     d.vm.synced_folder '.', '/vagrant', disabled: true
     d.vm.hostname = "corddev"
     d.vm.network "private_network", ip: "10.100.198.200"
+    d.vm.provision :shell, inline: "sed -i 's/archive.ubuntu.com/140.113.60.195/g' /etc/apt/sources.list"
+    d.vm.provision :shell, inline: "sed -i 's/security.ubuntu.com/140.113.60.195/g' /etc/apt/sources.list"
+    d.vm.provision :shell, inline: "sed -i 'apt-get update"
     d.vm.provision :shell, path: "scripts/bootstrap_ansible.sh"
     d.vm.provision :shell, inline: "PYTHONUNBUFFERED=1 ansible-playbook /cord/build/ansible/corddev.yml -c local"
     d.vm.provider "virtualbox" do |v|
@@ -53,6 +55,8 @@ Vagrant.configure(2) do |config|
         libvirt__network_name: "cord-fabric-network",
         libvirt__forward_mode: "nat",
         libvirt__dhcp_enabled: false
+    d.vm.provision :shell, inline: "sed -i 's/archive.ubuntu.com/140.113.60.195/g' /etc/apt/sources.list"
+    d.vm.provision :shell, inline: "sed -i 's/security.ubuntu.com/140.113.60.195/g' /etc/apt/sources.list"
+    d.vm.provision :shell, inline: "sed -i 'apt-get update"
     d.vm.provision :shell, path: "scripts/bootstrap_ansible.sh"
     d.vm.provision :shell, inline: "PYTHONUNBUFFERED=1 ansible-playbook /cord/build/ansible/prod.yml -c local"
     d.vm.provider "virtualbox" do |v|
@@ -76,6 +80,8 @@ Vagrant.configure(2) do |config|
         virtualbox__intnet: "cord-fabric-network",
         libvirt__network_name: "cord-fabric-network",
         mac: "cc37ab000001"
+    s.vm.provision :shell, inline: "sed -i 's/archive.ubuntu.com/140.113.60.195/g' /etc/apt/sources.list"
+    s.vm.provision :shell, inline: "sed -i 's/security.ubuntu.com/140.113.60.195/g' /etc/apt/sources.list"
+    s.vm.provision :shell, inline: "sed -i 'apt-get update"
     s.vm.provision :shell, path: "scripts/bootstrap_ansible.sh"
     s.vm.provision :shell, inline: "PYTHONUNBUFFERED=1 ansible-playbook /cord/build/ansible/fakeswitch.yml -c local"
     s.vm.provider "virtualbox" do |v|
@@ -89,6 +95,8 @@ Vagrant.configure(2) do |config|
     d.ssh.forward_agent = true
     d.vm.hostname = "testbox"
     d.vm.network "private_network", ip: "10.0.3.100", lxc__bridge_name: 'lxcbr0'
+    d.vm.provision :shell, inline: "sed -i 's/archive.ubuntu.com/140.113.60.195/g' /etc/apt/sources.list"
+    d.vm.provision :shell, inline: "sed -i 's/security.ubuntu.com/140.113.60.195/g' /etc/apt/sources.list"
+    d.vm.provision :shell, inline: "sed -i 'apt-get update"
     d.vm.provision :shell, path: "scripts/bootstrap_ansible.sh"
     d.vm.provision :shell, inline: "PYTHONUNBUFFERED=1 ansible-playbook /cord/build/ansible/corddev.yml -c local"
     config.vm.provider :lxc do |lxc|
