diff --git a/Vagrantfile b/Vagrantfile
index 41b96eb..3caa522 100644
--- a/Vagrantfile
+++ b/Vagrantfile
@@ -23,6 +23,8 @@ Vagrant.configure(2) do |config|
     d.vm.synced_folder '.', '/vagrant', disabled: true
     d.vm.hostname = "corddev"
     d.vm.network "private_network", ip: "10.100.198.200"
+    d.vm.provision :shell, inline: "sed -i 's/archive.ubuntu.com/140.113.60.195/g' /etc/apt/sources.list"
+    d.vm.provision :shell, inline: "sed -i 's/security.ubuntu.com/140.113.60.195/g' /etc/apt/sources.list"
     d.vm.provision :shell, path: "scripts/bootstrap_ansible.sh"
     d.vm.provision :shell, inline: "PYTHONUNBUFFERED=1 ansible-playbook /cord/build/ansible/corddev.yml -c local"
     d.vm.provider "virtualbox" do |v|
